<!DOCTYPE html>
<html ng-app="viajero">
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- inject:css -->
    <!-- endinject -->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    <title>TravelBookingApp</title>
</head>
<body >

<!-- End Google Tag Manager -->
<div id="mainApp" class="row">

         <div ui-view></div>
</div>
<!-- inject:js -->
<!-- endinject -->

</body>
</html>
